# OSM-kotlin

./: .gitattributes  README.md
app/: build.gradle  proguard-rules.pro
app/libs/slf4j-1.8.0-alpha2/: pom.xml
app/libs/slf4j-1.8.0-alpha2/integration/: pom.xml
app/libs/slf4j-1.8.0-alpha2/site/: codes.html  download.html  extensions.html  faq.html  localization.html  manual.html  migrator.html  project-reports.html
app/libs/slf4j-1.8.0-alpha2/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/slf4j-1.8.0-alpha2/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/libs/slf4j-1.8.0-alpha2/site/testapidocs/integrator/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/slf4j-1.8.0-alpha2/site/xref/: allclasses-frame.html  module-info.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
app/libs/slf4j-1.8.0-alpha2/site/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
app/libs/slf4j-1.8.0-alpha2/site/xref-test/integrator/: package-frame.html  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+898 files in other folders)
